#section0 {
  position: relative;
  z-index: 5;
  background-image: url('../img/backgrounds/image-1.jpg');
  background-size: cover;
  background-position: 50%;

  &:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    background-image: url('../img/backgrounds/image-1.jpg');
    background-size: cover;
    background-position: 50%;
    opacity: 0.8;
    z-index: -5;
  }

  &:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ""; // background-image: url("../img/backgrounds/banner_home_overlay.png");
    background-color: #000000;
    /*background-image: url("https://www.transparenttextures.com/patterns/grid-me.png");*/
    background-size: 1%;
    background-position: center;
    opacity: 0.8;
    z-index: -2;
  }

  .container--home {
    display: flex;
    height: 100%;
    flex-flow: column nowrap;
    justify-content: center;
    @include mobile {
      height:auto;}

      .container--home--content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        @include mobile {
          padding:4em 2.5em 2em;
        }
        svg {
          max-width: 500px;
          margin: 1em auto;
          fill: white;
        }

        p {
          color: white;
          text-align: center;
          //max-width: 750px;
          margin: 1em auto;
          font-size: 22px;
        }
      }
    }
  }
